#TZ=UTC
TZ=Asia/Shanghai
#
#日志级别  panic fatal error warn info debug trace
LOG_LEVEL=info
#
#GIN run mode runmode
SERVER_GIN_RUNMODE=release
#
# 服务开放端口 server port :port :8080
SERVER_PORT=8080
#服务网址 server url http://127.0.0.1:8080
SERVER_URL=http://127.0.0.1:8080
#
# manager id
BOT_MANAGER_ID=
# Bot token
BOT_TELEGRAM_TOKEN=
# bot webhook url
BOT_TELEGRAM_WEBHOOK_URL=
#tg api
BOT_TELEGRAM_API_PROXY_URL=
# bot 告警通知群id
BOT_REPORT_CHAT_ID=
#
#
# core api 验证token core_api_token
CORE_API_TOKEN=
#core api url https://server.domain
CORE_API_URL=
#
#
#平台类型 tele
#PLATFORM_TYPE_TELE
PLATFORM_TYPE_TELE=tele
#
BUTTON_LINK_Cardbot=
BUTTON_LINK_SubmitNewGroup=
#推送消息发送失败，重试
RETRY_PUSH_MSG_ENABLE=true
#开启过滤同用户多次触发的消息推送
FILTER_SAME_SENDER_USER_MSG_ENABLE=true
#临时存储记录同用户最大数量
FILTER_SAME_SENDER_USER_MSG_MAX_COUNT=500